<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、面试技巧 | 冰雨的个人博客</title>
    <meta name="description" content="宝哥带你上王者">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/Webpack.png">
    
    <link rel="preload" href="/assets/css/0.styles.5b14f93b.css" as="style"><link rel="preload" href="/assets/js/app.7b35532a.js" as="script"><link rel="preload" href="/assets/js/2.bb0b31a9.js" as="script"><link rel="preload" href="/assets/js/48.9f79bfaa.js" as="script"><link rel="prefetch" href="/assets/js/10.6ffa5b08.js"><link rel="prefetch" href="/assets/js/11.3d45ce76.js"><link rel="prefetch" href="/assets/js/12.82434d2f.js"><link rel="prefetch" href="/assets/js/13.20b5834a.js"><link rel="prefetch" href="/assets/js/14.6acc4619.js"><link rel="prefetch" href="/assets/js/15.24ec88ee.js"><link rel="prefetch" href="/assets/js/16.07474eb6.js"><link rel="prefetch" href="/assets/js/17.454c466b.js"><link rel="prefetch" href="/assets/js/18.7a4df9ed.js"><link rel="prefetch" href="/assets/js/19.f6e02e6a.js"><link rel="prefetch" href="/assets/js/20.9e3ffac8.js"><link rel="prefetch" href="/assets/js/21.7de02677.js"><link rel="prefetch" href="/assets/js/22.7cce5182.js"><link rel="prefetch" href="/assets/js/23.00216395.js"><link rel="prefetch" href="/assets/js/24.a22e3c13.js"><link rel="prefetch" href="/assets/js/25.60da070f.js"><link rel="prefetch" href="/assets/js/26.54bce5f0.js"><link rel="prefetch" href="/assets/js/27.ed66f3bc.js"><link rel="prefetch" href="/assets/js/28.4ed8d082.js"><link rel="prefetch" href="/assets/js/29.03851bd6.js"><link rel="prefetch" href="/assets/js/3.80497d93.js"><link rel="prefetch" href="/assets/js/30.5c64322a.js"><link rel="prefetch" href="/assets/js/31.e9700d52.js"><link rel="prefetch" href="/assets/js/32.1cf50bfb.js"><link rel="prefetch" href="/assets/js/33.c72e4631.js"><link rel="prefetch" href="/assets/js/34.eb19460b.js"><link rel="prefetch" href="/assets/js/35.ea755e67.js"><link rel="prefetch" href="/assets/js/36.5811efa0.js"><link rel="prefetch" href="/assets/js/37.2fabbe98.js"><link rel="prefetch" href="/assets/js/38.78ef4b98.js"><link rel="prefetch" href="/assets/js/39.18c3460c.js"><link rel="prefetch" href="/assets/js/4.cd6abf10.js"><link rel="prefetch" href="/assets/js/40.f36f5a12.js"><link rel="prefetch" href="/assets/js/41.a36ee788.js"><link rel="prefetch" href="/assets/js/42.a7eb05be.js"><link rel="prefetch" href="/assets/js/43.59958219.js"><link rel="prefetch" href="/assets/js/44.6cd1083d.js"><link rel="prefetch" href="/assets/js/45.2a2045da.js"><link rel="prefetch" href="/assets/js/46.f217e4e8.js"><link rel="prefetch" href="/assets/js/47.c976443f.js"><link rel="prefetch" href="/assets/js/49.d78c3335.js"><link rel="prefetch" href="/assets/js/5.e0a57f13.js"><link rel="prefetch" href="/assets/js/50.23fe9ab2.js"><link rel="prefetch" href="/assets/js/51.ef572dd8.js"><link rel="prefetch" href="/assets/js/52.6c62ff52.js"><link rel="prefetch" href="/assets/js/53.ff1608d2.js"><link rel="prefetch" href="/assets/js/54.95a2d7f1.js"><link rel="prefetch" href="/assets/js/55.6ea68f79.js"><link rel="prefetch" href="/assets/js/56.fe0a887c.js"><link rel="prefetch" href="/assets/js/57.19f65329.js"><link rel="prefetch" href="/assets/js/58.903aba0e.js"><link rel="prefetch" href="/assets/js/59.3293f36c.js"><link rel="prefetch" href="/assets/js/6.4e2fc747.js"><link rel="prefetch" href="/assets/js/60.0a51a3f3.js"><link rel="prefetch" href="/assets/js/61.fafed8ff.js"><link rel="prefetch" href="/assets/js/62.434df506.js"><link rel="prefetch" href="/assets/js/63.8d23d3f5.js"><link rel="prefetch" href="/assets/js/64.b9199119.js"><link rel="prefetch" href="/assets/js/65.a0b5f8af.js"><link rel="prefetch" href="/assets/js/66.ef99503a.js"><link rel="prefetch" href="/assets/js/67.40694a28.js"><link rel="prefetch" href="/assets/js/68.1c3664fb.js"><link rel="prefetch" href="/assets/js/69.4b116e57.js"><link rel="prefetch" href="/assets/js/7.bd40b967.js"><link rel="prefetch" href="/assets/js/70.2d7b4e69.js"><link rel="prefetch" href="/assets/js/71.31cc5d84.js"><link rel="prefetch" href="/assets/js/72.376ad0f1.js"><link rel="prefetch" href="/assets/js/73.096674e4.js"><link rel="prefetch" href="/assets/js/74.194292ed.js"><link rel="prefetch" href="/assets/js/75.fc469464.js"><link rel="prefetch" href="/assets/js/8.af14a011.js"><link rel="prefetch" href="/assets/js/9.a07b69f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b14f93b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冰雨的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web基础" class="dropdown-title"><span class="title">web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/base/webpack/" class="nav-link">
  html+css
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-pre/" class="nav-link">
  js上
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-next/" class="nav-link">
  js下
</a></li><li class="dropdown-item"><!----> <a href="/web/base/model/" class="nav-link">
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mobile/" class="nav-link">
  移动端开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/node-base/" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/web/base/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/base/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mini-project/" class="nav-link">
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web进阶" class="dropdown-title"><span class="title">web进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/advanced/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/vue/" class="nav-link">
  Vue进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/react/" class="nav-link">
  React进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/js/" class="nav-link">
  Js进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/architecture/" class="nav-link">
  架构进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/protocol/" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/Interview/" class="nav-link router-link-exact-active router-link-active">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  python进阶
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  python爬虫
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  python数据分析
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  人工智能初步
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C端开发" class="dropdown-title"><span class="title">C端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java基础" class="dropdown-title"><span class="title">java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base1/1/" class="nav-link">
  初识java
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/2/" class="nav-link">
  变量
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/3/" class="nav-link">
  控制语句
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/4/" class="nav-link">
  循环
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/5/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/6/" class="nav-link">
  面向对象上
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/7/" class="nav-link">
  面向对象下
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/8/" class="nav-link">
  继承&amp;封装
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/9/" class="nav-link">
  重写&amp;多态
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/10/" class="nav-link">
  抽象类和接口
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/11/" class="nav-link">
  异常
</a></li></ul></li><li class="dropdown-item"><h4>
          java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base2/1/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/2/" class="nav-link">
  枚举&amp;工具类
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/3/" class="nav-link">
  文件&amp;流&amp;序列化
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/4/" class="nav-link">
  线程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/5/" class="nav-link">
  网络编程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/6/" class="nav-link">
  xml
</a></li></ul></li><li class="dropdown-item"><h4>
          mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base3/1/" class="nav-link">
  初始mysql
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/2/" class="nav-link">
  数据库设计
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/3/" class="nav-link">
  数据库操作
</a></li></ul></li><li class="dropdown-item"><h4>
          java_web
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base4/1/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/2/" class="nav-link">
  HTML与CSS_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/3/" class="nav-link">
  初识js
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/4/" class="nav-link">
  DOM操作第二集
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/5/" class="nav-link">
  事件&amp;bom&amp;常用函数
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/6/" class="nav-link">
  jquery_1
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/7/" class="nav-link">
  jquery_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/8/" class="nav-link">
  运动框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java高级" class="dropdown-title"><span class="title">java高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  Spring boot
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  Spring cloud
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  storm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="linux" class="dropdown-title"><span class="title">linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/system-1/" class="nav-link">
  操作系统（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/system-2/" class="nav-link">
  操作系统的发展史（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/Ubuntu-view/" class="nav-link">
  Ubuntu 图形界面入门
</a></li><li class="dropdown-item"><!----> <a href="/linux/file/" class="nav-link">
  文件和目录（理解）
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-1/" class="nav-link">
  常用 Linux 命令的基本使用
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-2/" class="nav-link">
  Linux 终端命令格式
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-3/" class="nav-link">
  文件和目录常用命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-4/" class="nav-link">
  其他命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-5/" class="nav-link">
  用户权限相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-6/" class="nav-link">
  系统信息相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-7/" class="nav-link">
  远程管理常用命令
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web基础" class="dropdown-title"><span class="title">web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/base/webpack/" class="nav-link">
  html+css
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-pre/" class="nav-link">
  js上
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-next/" class="nav-link">
  js下
</a></li><li class="dropdown-item"><!----> <a href="/web/base/model/" class="nav-link">
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mobile/" class="nav-link">
  移动端开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/node-base/" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/web/base/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/base/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mini-project/" class="nav-link">
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web进阶" class="dropdown-title"><span class="title">web进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/advanced/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/vue/" class="nav-link">
  Vue进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/react/" class="nav-link">
  React进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/js/" class="nav-link">
  Js进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/architecture/" class="nav-link">
  架构进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/protocol/" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/Interview/" class="nav-link router-link-exact-active router-link-active">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  python进阶
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  python爬虫
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  python数据分析
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  人工智能初步
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C端开发" class="dropdown-title"><span class="title">C端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java基础" class="dropdown-title"><span class="title">java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base1/1/" class="nav-link">
  初识java
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/2/" class="nav-link">
  变量
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/3/" class="nav-link">
  控制语句
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/4/" class="nav-link">
  循环
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/5/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/6/" class="nav-link">
  面向对象上
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/7/" class="nav-link">
  面向对象下
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/8/" class="nav-link">
  继承&amp;封装
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/9/" class="nav-link">
  重写&amp;多态
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/10/" class="nav-link">
  抽象类和接口
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/11/" class="nav-link">
  异常
</a></li></ul></li><li class="dropdown-item"><h4>
          java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base2/1/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/2/" class="nav-link">
  枚举&amp;工具类
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/3/" class="nav-link">
  文件&amp;流&amp;序列化
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/4/" class="nav-link">
  线程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/5/" class="nav-link">
  网络编程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/6/" class="nav-link">
  xml
</a></li></ul></li><li class="dropdown-item"><h4>
          mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base3/1/" class="nav-link">
  初始mysql
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/2/" class="nav-link">
  数据库设计
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/3/" class="nav-link">
  数据库操作
</a></li></ul></li><li class="dropdown-item"><h4>
          java_web
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base4/1/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/2/" class="nav-link">
  HTML与CSS_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/3/" class="nav-link">
  初识js
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/4/" class="nav-link">
  DOM操作第二集
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/5/" class="nav-link">
  事件&amp;bom&amp;常用函数
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/6/" class="nav-link">
  jquery_1
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/7/" class="nav-link">
  jquery_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/8/" class="nav-link">
  运动框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java高级" class="dropdown-title"><span class="title">java高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  Spring boot
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  Spring cloud
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  storm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="linux" class="dropdown-title"><span class="title">linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/system-1/" class="nav-link">
  操作系统（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/system-2/" class="nav-link">
  操作系统的发展史（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/Ubuntu-view/" class="nav-link">
  Ubuntu 图形界面入门
</a></li><li class="dropdown-item"><!----> <a href="/linux/file/" class="nav-link">
  文件和目录（理解）
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-1/" class="nav-link">
  常用 Linux 命令的基本使用
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-2/" class="nav-link">
  Linux 终端命令格式
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-3/" class="nav-link">
  文件和目录常用命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-4/" class="nav-link">
  其他命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-5/" class="nav-link">
  用户权限相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-6/" class="nav-link">
  系统信息相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-7/" class="nav-link">
  远程管理常用命令
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/advanced/Interview/" class="active sidebar-link">二、面试技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/advanced/Interview/#二、面试技巧" class="sidebar-link">二、面试技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/advanced/Interview/#这里告诉大家面试中的几个技巧：" class="sidebar-link">这里告诉大家面试中的几个技巧：</a></li><li class="sidebar-sub-header"><a href="/web/advanced/Interview/#面试前的准备：" class="sidebar-link">面试前的准备：</a></li></ul></li></ul></li><li><a href="/web/advanced/Interview/1.1-前端考点导图.html" class="sidebar-link">三、面试考点导图</a></li><li><a href="/web/advanced/Interview/2.1-HTTP.html" class="sidebar-link">HTTP和HTML 浏览器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="二、面试技巧"><a href="#二、面试技巧" class="header-anchor">#</a> <strong>二、面试技巧</strong></h2> <p>面试一般分为技术面和hr面，形式的话很少有群面，少部分企业可能会有一个交叉面，不过总的来说，技术面基本就是考察你的专业技术水平的，hr面的话主要是看这个人的综合素质以及家庭情况符不符合公司要求，一般来讲，技术的话只要通过了技术面hr面基本上是没有问题（也有少数企业hr面会刷很多人）</p> <p>那我们主要来说技术面，技术面的话主要是考察专业技术知识和水平，我们是可以有一定的技巧的，但是一定是基于有一定的能力水平的。</p> <p>所以也慎重的告诉大家，技巧不是投机取巧，是起到辅助效果的，技术面最主要的还是要有实力，这里是基于实力水平之上的技巧。</p> <h3 id="这里告诉大家面试中的几个技巧："><a href="#这里告诉大家面试中的几个技巧：" class="header-anchor">#</a> <strong>这里告诉大家面试中的几个技巧：</strong></h3> <p>1、简历上做一个引导： 在词汇上做好区分，比如熟悉Java，了解python，精通c语言</p> <p>这样的话对自己的掌握程度有个区分，也好让面试官有个着重去问，python本来写的也只是了解，自然就不会多问你深入的一些东西了。</p> <p>2、在面试过程中做一个引导：</p> <p>面试过程中尽量引导到自己熟知的一个领域，比如问到你说一下DNS寻址，然后你简单回答（甚至这步也可以省略）之后，可以说一句，自己对这块可能不是特别熟悉，对计算机网络中的运输层比较熟悉，如果有具体的，甚至可以再加一句，比如TCP和UDP</p> <p>这样的话你可以把整个面试过程往你熟知的地方引导，也能更倾向于体现出你的优势而不是劣势，但是此方法仅限于掌握合适的度，比如有的知识点是必会的而你想往别处引就有点说不过去了，比如让你说几个html5的新特性，你一个也说不上来，那可能就真的没辙了。</p> <p>3、在自我介绍中做一个引导：</p> <p>一般面试的开头都会有一个自我介绍，在这个位置你也可以尽情的为自己的优势方面去引导。</p> <p>4、面试过程中展示出自信：</p> <p>面试过程中的态度也要掌握好，不要自卑，也不要傲娇，自信的回答出每个问题，尤其遇到不会的问题，要么做一些引导，实在不能引导也可以先打打擦边球，和面试官交流一下问题，看起来像是没听懂题意，这个过程也可以再自己思考一下，如果觉得这个过程可以免了的话也直接表明一下这个地方不太熟悉或者还没有掌握好，千万不要强行回答。</p> <h3 id="面试前的准备："><a href="#面试前的准备：" class="header-anchor">#</a> <strong>面试前的准备：</strong></h3> <p>最重要的肯定是系统的学习了，有一个知识的框架，基础知识的牢靠程度等。</p> <p>其中算法尤其重要，越来越多公司还会让你现场或者视频面试中手写代码；</p> <p>另一大重要的和加分项就是项目，在面试前，一定要练习回答自己项目的三个问题：</p> <ul><li>这是一个怎样的项目</li> <li>用到了什么技术，为什么用这项技术（以及每项技术很细的点以及扩展）</li> <li>过程中遇到了什么问题，怎么解决的。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/web/advanced/Interview/1.1-前端考点导图.html">
        三、面试考点导图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b35532a.js" defer></script><script src="/assets/js/2.bb0b31a9.js" defer></script><script src="/assets/js/48.9f79bfaa.js" defer></script>
  </body>
</html>
