<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>*1、方法有四种： | 冰雨的个人博客</title>
    <meta name="description" content="宝哥带你上王者">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/Webpack.png">
    
    <link rel="preload" href="/assets/css/0.styles.5b14f93b.css" as="style"><link rel="preload" href="/assets/js/app.7b35532a.js" as="script"><link rel="preload" href="/assets/js/2.bb0b31a9.js" as="script"><link rel="preload" href="/assets/js/15.24ec88ee.js" as="script"><link rel="prefetch" href="/assets/js/10.6ffa5b08.js"><link rel="prefetch" href="/assets/js/11.3d45ce76.js"><link rel="prefetch" href="/assets/js/12.82434d2f.js"><link rel="prefetch" href="/assets/js/13.20b5834a.js"><link rel="prefetch" href="/assets/js/14.6acc4619.js"><link rel="prefetch" href="/assets/js/16.07474eb6.js"><link rel="prefetch" href="/assets/js/17.454c466b.js"><link rel="prefetch" href="/assets/js/18.7a4df9ed.js"><link rel="prefetch" href="/assets/js/19.f6e02e6a.js"><link rel="prefetch" href="/assets/js/20.9e3ffac8.js"><link rel="prefetch" href="/assets/js/21.7de02677.js"><link rel="prefetch" href="/assets/js/22.7cce5182.js"><link rel="prefetch" href="/assets/js/23.00216395.js"><link rel="prefetch" href="/assets/js/24.a22e3c13.js"><link rel="prefetch" href="/assets/js/25.60da070f.js"><link rel="prefetch" href="/assets/js/26.54bce5f0.js"><link rel="prefetch" href="/assets/js/27.ed66f3bc.js"><link rel="prefetch" href="/assets/js/28.4ed8d082.js"><link rel="prefetch" href="/assets/js/29.03851bd6.js"><link rel="prefetch" href="/assets/js/3.80497d93.js"><link rel="prefetch" href="/assets/js/30.5c64322a.js"><link rel="prefetch" href="/assets/js/31.e9700d52.js"><link rel="prefetch" href="/assets/js/32.1cf50bfb.js"><link rel="prefetch" href="/assets/js/33.c72e4631.js"><link rel="prefetch" href="/assets/js/34.eb19460b.js"><link rel="prefetch" href="/assets/js/35.ea755e67.js"><link rel="prefetch" href="/assets/js/36.5811efa0.js"><link rel="prefetch" href="/assets/js/37.2fabbe98.js"><link rel="prefetch" href="/assets/js/38.78ef4b98.js"><link rel="prefetch" href="/assets/js/39.18c3460c.js"><link rel="prefetch" href="/assets/js/4.cd6abf10.js"><link rel="prefetch" href="/assets/js/40.f36f5a12.js"><link rel="prefetch" href="/assets/js/41.a36ee788.js"><link rel="prefetch" href="/assets/js/42.a7eb05be.js"><link rel="prefetch" href="/assets/js/43.59958219.js"><link rel="prefetch" href="/assets/js/44.6cd1083d.js"><link rel="prefetch" href="/assets/js/45.2a2045da.js"><link rel="prefetch" href="/assets/js/46.f217e4e8.js"><link rel="prefetch" href="/assets/js/47.c976443f.js"><link rel="prefetch" href="/assets/js/48.9f79bfaa.js"><link rel="prefetch" href="/assets/js/49.d78c3335.js"><link rel="prefetch" href="/assets/js/5.e0a57f13.js"><link rel="prefetch" href="/assets/js/50.23fe9ab2.js"><link rel="prefetch" href="/assets/js/51.ef572dd8.js"><link rel="prefetch" href="/assets/js/52.6c62ff52.js"><link rel="prefetch" href="/assets/js/53.ff1608d2.js"><link rel="prefetch" href="/assets/js/54.95a2d7f1.js"><link rel="prefetch" href="/assets/js/55.6ea68f79.js"><link rel="prefetch" href="/assets/js/56.fe0a887c.js"><link rel="prefetch" href="/assets/js/57.19f65329.js"><link rel="prefetch" href="/assets/js/58.903aba0e.js"><link rel="prefetch" href="/assets/js/59.3293f36c.js"><link rel="prefetch" href="/assets/js/6.4e2fc747.js"><link rel="prefetch" href="/assets/js/60.0a51a3f3.js"><link rel="prefetch" href="/assets/js/61.fafed8ff.js"><link rel="prefetch" href="/assets/js/62.434df506.js"><link rel="prefetch" href="/assets/js/63.8d23d3f5.js"><link rel="prefetch" href="/assets/js/64.b9199119.js"><link rel="prefetch" href="/assets/js/65.a0b5f8af.js"><link rel="prefetch" href="/assets/js/66.ef99503a.js"><link rel="prefetch" href="/assets/js/67.40694a28.js"><link rel="prefetch" href="/assets/js/68.1c3664fb.js"><link rel="prefetch" href="/assets/js/69.4b116e57.js"><link rel="prefetch" href="/assets/js/7.bd40b967.js"><link rel="prefetch" href="/assets/js/70.2d7b4e69.js"><link rel="prefetch" href="/assets/js/71.31cc5d84.js"><link rel="prefetch" href="/assets/js/72.376ad0f1.js"><link rel="prefetch" href="/assets/js/73.096674e4.js"><link rel="prefetch" href="/assets/js/74.194292ed.js"><link rel="prefetch" href="/assets/js/75.fc469464.js"><link rel="prefetch" href="/assets/js/8.af14a011.js"><link rel="prefetch" href="/assets/js/9.a07b69f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b14f93b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冰雨的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web基础" class="dropdown-title"><span class="title">web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/base/webpack/" class="nav-link">
  html+css
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-pre/" class="nav-link">
  js上
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-next/" class="nav-link">
  js下
</a></li><li class="dropdown-item"><!----> <a href="/web/base/model/" class="nav-link">
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mobile/" class="nav-link">
  移动端开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/node-base/" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/web/base/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/base/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mini-project/" class="nav-link">
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web进阶" class="dropdown-title"><span class="title">web进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/advanced/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/vue/" class="nav-link">
  Vue进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/react/" class="nav-link">
  React进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/js/" class="nav-link">
  Js进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/architecture/" class="nav-link">
  架构进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/protocol/" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/Interview/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  python进阶
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  python爬虫
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  python数据分析
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  人工智能初步
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C端开发" class="dropdown-title"><span class="title">C端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java基础" class="dropdown-title"><span class="title">java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base1/1/" class="nav-link">
  初识java
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/2/" class="nav-link">
  变量
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/3/" class="nav-link">
  控制语句
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/4/" class="nav-link">
  循环
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/5/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/6/" class="nav-link">
  面向对象上
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/7/" class="nav-link router-link-exact-active router-link-active">
  面向对象下
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/8/" class="nav-link">
  继承&amp;封装
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/9/" class="nav-link">
  重写&amp;多态
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/10/" class="nav-link">
  抽象类和接口
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/11/" class="nav-link">
  异常
</a></li></ul></li><li class="dropdown-item"><h4>
          java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base2/1/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/2/" class="nav-link">
  枚举&amp;工具类
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/3/" class="nav-link">
  文件&amp;流&amp;序列化
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/4/" class="nav-link">
  线程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/5/" class="nav-link">
  网络编程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/6/" class="nav-link">
  xml
</a></li></ul></li><li class="dropdown-item"><h4>
          mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base3/1/" class="nav-link">
  初始mysql
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/2/" class="nav-link">
  数据库设计
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/3/" class="nav-link">
  数据库操作
</a></li></ul></li><li class="dropdown-item"><h4>
          java_web
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base4/1/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/2/" class="nav-link">
  HTML与CSS_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/3/" class="nav-link">
  初识js
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/4/" class="nav-link">
  DOM操作第二集
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/5/" class="nav-link">
  事件&amp;bom&amp;常用函数
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/6/" class="nav-link">
  jquery_1
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/7/" class="nav-link">
  jquery_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/8/" class="nav-link">
  运动框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java高级" class="dropdown-title"><span class="title">java高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  Spring boot
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  Spring cloud
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  storm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="linux" class="dropdown-title"><span class="title">linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/system-1/" class="nav-link">
  操作系统（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/system-2/" class="nav-link">
  操作系统的发展史（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/Ubuntu-view/" class="nav-link">
  Ubuntu 图形界面入门
</a></li><li class="dropdown-item"><!----> <a href="/linux/file/" class="nav-link">
  文件和目录（理解）
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-1/" class="nav-link">
  常用 Linux 命令的基本使用
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-2/" class="nav-link">
  Linux 终端命令格式
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-3/" class="nav-link">
  文件和目录常用命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-4/" class="nav-link">
  其他命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-5/" class="nav-link">
  用户权限相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-6/" class="nav-link">
  系统信息相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-7/" class="nav-link">
  远程管理常用命令
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web基础" class="dropdown-title"><span class="title">web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/base/webpack/" class="nav-link">
  html+css
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-pre/" class="nav-link">
  js上
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-next/" class="nav-link">
  js下
</a></li><li class="dropdown-item"><!----> <a href="/web/base/model/" class="nav-link">
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mobile/" class="nav-link">
  移动端开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/node-base/" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/web/base/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/base/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mini-project/" class="nav-link">
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web进阶" class="dropdown-title"><span class="title">web进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/advanced/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/vue/" class="nav-link">
  Vue进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/react/" class="nav-link">
  React进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/js/" class="nav-link">
  Js进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/architecture/" class="nav-link">
  架构进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/protocol/" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/Interview/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  python进阶
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  python爬虫
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  python数据分析
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  人工智能初步
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C端开发" class="dropdown-title"><span class="title">C端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java基础" class="dropdown-title"><span class="title">java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base1/1/" class="nav-link">
  初识java
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/2/" class="nav-link">
  变量
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/3/" class="nav-link">
  控制语句
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/4/" class="nav-link">
  循环
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/5/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/6/" class="nav-link">
  面向对象上
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/7/" class="nav-link router-link-exact-active router-link-active">
  面向对象下
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/8/" class="nav-link">
  继承&amp;封装
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/9/" class="nav-link">
  重写&amp;多态
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/10/" class="nav-link">
  抽象类和接口
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/11/" class="nav-link">
  异常
</a></li></ul></li><li class="dropdown-item"><h4>
          java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base2/1/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/2/" class="nav-link">
  枚举&amp;工具类
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/3/" class="nav-link">
  文件&amp;流&amp;序列化
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/4/" class="nav-link">
  线程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/5/" class="nav-link">
  网络编程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/6/" class="nav-link">
  xml
</a></li></ul></li><li class="dropdown-item"><h4>
          mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base3/1/" class="nav-link">
  初始mysql
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/2/" class="nav-link">
  数据库设计
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/3/" class="nav-link">
  数据库操作
</a></li></ul></li><li class="dropdown-item"><h4>
          java_web
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base4/1/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/2/" class="nav-link">
  HTML与CSS_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/3/" class="nav-link">
  初识js
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/4/" class="nav-link">
  DOM操作第二集
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/5/" class="nav-link">
  事件&amp;bom&amp;常用函数
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/6/" class="nav-link">
  jquery_1
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/7/" class="nav-link">
  jquery_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/8/" class="nav-link">
  运动框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java高级" class="dropdown-title"><span class="title">java高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  Spring boot
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  Spring cloud
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  storm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="linux" class="dropdown-title"><span class="title">linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/system-1/" class="nav-link">
  操作系统（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/system-2/" class="nav-link">
  操作系统的发展史（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/Ubuntu-view/" class="nav-link">
  Ubuntu 图形界面入门
</a></li><li class="dropdown-item"><!----> <a href="/linux/file/" class="nav-link">
  文件和目录（理解）
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-1/" class="nav-link">
  常用 Linux 命令的基本使用
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-2/" class="nav-link">
  Linux 终端命令格式
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-3/" class="nav-link">
  文件和目录常用命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-4/" class="nav-link">
  其他命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-5/" class="nav-link">
  用户权限相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-6/" class="nav-link">
  系统信息相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-7/" class="nav-link">
  远程管理常用命令
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1、方法有四种："><a href="#_1、方法有四种：" class="header-anchor">#</a> *1、方法有四种：</h3> <ul><li><strong>1、无参数无返回值:</strong></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> 方法名<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><strong>什么时候用：</strong> 输出各种信息</p></blockquote> <ul><li><strong>2、无参数有返回值:</strong></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> 数据类型  方法名<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> 和返回类型，类型一样的结果<span class="token punctuation">;</span><span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><strong>什么时候用：</strong> 想获取某个结果的时候</p></blockquote> <ul><li><strong>3、有参数无返回值:</strong></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> 方法名<span class="token punctuation">(</span>数据类型 变量名<span class="token punctuation">,</span>数据类型 变量名<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><strong>什么时候用：</strong> 想给某个变量设置值的时候</p></blockquote> <ul><li><strong>4、有参数有返回值:</strong></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> 数据类型   方法名<span class="token punctuation">(</span>数据类型 变量名<span class="token punctuation">,</span>数据类型 变量名<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> 和返回类型，类型一样的结果<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><strong>什么时候用：</strong> 登陆，注册，支付，验证，加工数据</p></blockquote> <h3 id="_2、方法定义的一般形式"><a href="#_2、方法定义的一般形式" class="header-anchor">#</a> 2、方法定义的一般形式</h3> <p><strong>&lt;访问修饰符&gt;</strong> <strong>返回类型</strong> <strong>&lt;方法名&gt;(&lt;参数列表&gt;)</strong> <strong>{</strong>	
//方法的主体
<strong>}</strong></p> <p><strong>注意：</strong> 如果无返回类型使用void ，如果有返回类型，必须使用return返回相应的类型</p> <h3 id="_3、在同一个类中，方法之间可以相互调用，不需要创建对象来引用"><a href="#_3、在同一个类中，方法之间可以相互调用，不需要创建对象来引用" class="header-anchor">#</a> 3、在同一个类中，方法之间可以相互调用，不需要创建对象来引用</h3> <h3 id="_4、什么时候需要给方法写返回值"><a href="#_4、什么时候需要给方法写返回值" class="header-anchor">#</a> 4、什么时候需要给方法写返回值</h3> <blockquote><p><strong>1、</strong> 后续程序需要用到返回值时就应该写 <code>int num= input.nextInt();</code> <strong>2、</strong> 方法执行过程中需要返回处理后的结果时，则需要返回值
<strong>3、</strong> 保持调用者和被调用者之间的通信</p></blockquote> <h3 id="_5、注意："><a href="#_5、注意：" class="header-anchor">#</a> 5、注意：</h3> <blockquote><p><strong>形参</strong>是在定义方法时对参数的称呼（带有数据类型的参数）
<strong>实参</strong>是在调用方法时传递给方法的实际的值（带有实际值的参数）
调用带参方法时要求实参与形参要匹配</p></blockquote> <h3 id="_6、构造方法："><a href="#_6、构造方法：" class="header-anchor">#</a> *6、构造方法：</h3> <ul><li>特点：  与类同名 ,没有返回类型，默认隐藏，可以重载</li> <li>作用：完成对象的初始化工作（给属性赋值）</li> <li>例如：</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">{</span>
	 <span class="token class-name">String</span> name<span class="token punctuation">;</span>
	  <span class="token comment">//构造方法</span>
	 <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	 <span class="token punctuation">}</span>
	 <span class="token keyword">public</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>
	 <span class="token punctuation">}</span>
	  <span class="token comment">//普通方法</span>
	 <span class="token keyword">public</span> <span class="token keyword">void</span>  <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>为什么写带参数的构造方法：简化属性赋值
<strong>注意：</strong> 当类中写了带有参数的构造方法默认的无参构造方法将被覆盖</p></blockquote> <h3 id="_7、this关键字"><a href="#_7、this关键字" class="header-anchor">#</a> *7、this关键字</h3> <blockquote><p><strong>a、</strong> 代表当前类，可以调用属性和方法   语法：  this.属性    this.方法()
<strong>b、</strong> 区分同名的成员变量（属性）和局部变量   this.name=name;
<strong>c、</strong> 调用当前类的构造方法(只能写在构造方法中的第一行非注释性语句)  this();  this(23,&quot;张三&quot;);</p></blockquote> <h3 id="_8、重载（overload）"><a href="#_8、重载（overload）" class="header-anchor">#</a> *8、重载（overload）</h3> <blockquote><p><strong>特点：</strong> 同一个类中方法同名（方法名）不同参（参数个数，位置，顺序）与返回类型无关
<strong>什么时候用重载：</strong> 功能相同或类似
<strong>好处：</strong> 方便记忆</p></blockquote> <h3 id="_9、成员变量-位置：在类里边方法外面，并且具有默认值，用来描述类里边有什么"><a href="#_9、成员变量-位置：在类里边方法外面，并且具有默认值，用来描述类里边有什么" class="header-anchor">#</a> 9、成员变量  位置：在类里边方法外面，并且具有默认值，用来描述类里边有什么</h3> <ul><li><strong>作用域：</strong> 整个类里边都可以使用</li> <li><strong>内存中位置：</strong> 在堆内存中，由于对象的存在，才在内存中存在；</li></ul> <h3 id="_10、局部变量-位置：在类的方法里边，必须赋初始值，用来临时存储数据"><a href="#_10、局部变量-位置：在类的方法里边，必须赋初始值，用来临时存储数据" class="header-anchor">#</a> 10、局部变量   位置：在类的方法里边，必须赋初始值，用来临时存储数据</h3> <ul><li><strong>作用域：</strong> 当前方法中都能使用</li> <li><strong>内存中位置：</strong> 在栈内存中</li></ul> <h3 id="_11、值类型和引用类型"><a href="#_11、值类型和引用类型" class="header-anchor">#</a> 11、值类型和引用类型</h3> <blockquote><p><strong>值类型：</strong> 值类型（int/double/short/byte/enum/long/float/char/boolean）保存在栈中
<strong>引用类型：</strong> 引用类型（String/类/数组/接口/Object）保存在堆中，但是会在栈中留下地址/引用
<strong>值传递：</strong> 如果方法的参数是值类型就是值传递
<strong>引用传递：</strong> 如果方法的参数是引用类型就是引用传递
<strong>区别：</strong> 值传递传本身（实际值），引用传递传引用（内存地址）</p></blockquote> <h3 id="_12、特殊的string类型"><a href="#_12、特殊的string类型" class="header-anchor">#</a> 12、特殊的String类型</h3> <blockquote><p>String是一个类，所以他是引用类型，但是在传递数据的时候却是 <em><strong>值传递</strong></em> <strong>原因：</strong> String其实是一个char类型数组，由于数组长度固定，所以被赋值时需要重新创建数组来保存新数据，
新创建的数组和原来的数组没有关系，所以呈现值传递特点。</p></blockquote> <h3 id="_13、堆和栈"><a href="#_13、堆和栈" class="header-anchor">#</a> *13、堆和栈</h3> <ul><li><strong>堆：</strong> 由程序员分配，若程序员不释放，程序结束时由GC（垃圾回收器）回收。（对象=null）</li> <li><strong>栈：</strong> 由操作系统自动分配存放数值，自动释放</li></ul> <h3 id="_14、对象数组"><a href="#_14、对象数组" class="header-anchor">#</a> 14、对象数组</h3> <blockquote><p><strong>对象数组</strong> 中每一个元素都是一个对象，元素的值是对象的引用（内存地址）
<strong>语法：</strong> 类名[] 数组名  =new 类名[5];</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Student</span><span class="token punctuation">[</span><span class="token punctuation">]</span> stus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>使用：</strong></p> <ul><li>a、给数组赋值</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>stus<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	stus<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;请输入第&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>个学姓名&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span>
	stus<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token operator">=</span>input<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;请输入&quot;</span><span class="token operator">+</span>stus<span class="token punctuation">[</span>i<span class="token punctuation">.</span>name<span class="token operator">+</span>的龄：&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span>
	stus<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>age<span class="token operator">=</span>input<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>或者</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>stus<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token class-name">Student</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;请输入第&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span>个学姓名&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span>
	s<span class="token punctuation">.</span>name<span class="token operator">=</span>input<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;请输入&quot;</span><span class="token operator">+</span>s<span class="token punctuation">.</span>name<span class="token operator">+</span>的龄：&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span>
	s<span class="token punctuation">.</span>age<span class="token operator">=</span>input<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	stus<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>b、获取数组的值</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>stus<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>stus<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//错误写法</span>
		<span class="token comment">//System.out.println(stus[i]);</span>
		
		<span class="token comment">//调用元素中对象的属性显示结果</span>
		<span class="token comment">//System.out.println(stus[i.name+&quot; +stus[i].age);</span>
		<span class="token comment">//调用元素中对象的方法显示结果</span>
		stus<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b35532a.js" defer></script><script src="/assets/js/2.bb0b31a9.js" defer></script><script src="/assets/js/15.24ec88ee.js" defer></script>
  </body>
</html>
