<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、字体样式： | 冰雨的个人博客</title>
    <meta name="description" content="宝哥带你上王者">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/Webpack.png">
    
    <link rel="preload" href="/assets/css/0.styles.5b14f93b.css" as="style"><link rel="preload" href="/assets/js/app.7b35532a.js" as="script"><link rel="preload" href="/assets/js/2.bb0b31a9.js" as="script"><link rel="preload" href="/assets/js/28.4ed8d082.js" as="script"><link rel="prefetch" href="/assets/js/10.6ffa5b08.js"><link rel="prefetch" href="/assets/js/11.3d45ce76.js"><link rel="prefetch" href="/assets/js/12.82434d2f.js"><link rel="prefetch" href="/assets/js/13.20b5834a.js"><link rel="prefetch" href="/assets/js/14.6acc4619.js"><link rel="prefetch" href="/assets/js/15.24ec88ee.js"><link rel="prefetch" href="/assets/js/16.07474eb6.js"><link rel="prefetch" href="/assets/js/17.454c466b.js"><link rel="prefetch" href="/assets/js/18.7a4df9ed.js"><link rel="prefetch" href="/assets/js/19.f6e02e6a.js"><link rel="prefetch" href="/assets/js/20.9e3ffac8.js"><link rel="prefetch" href="/assets/js/21.7de02677.js"><link rel="prefetch" href="/assets/js/22.7cce5182.js"><link rel="prefetch" href="/assets/js/23.00216395.js"><link rel="prefetch" href="/assets/js/24.a22e3c13.js"><link rel="prefetch" href="/assets/js/25.60da070f.js"><link rel="prefetch" href="/assets/js/26.54bce5f0.js"><link rel="prefetch" href="/assets/js/27.ed66f3bc.js"><link rel="prefetch" href="/assets/js/29.03851bd6.js"><link rel="prefetch" href="/assets/js/3.80497d93.js"><link rel="prefetch" href="/assets/js/30.5c64322a.js"><link rel="prefetch" href="/assets/js/31.e9700d52.js"><link rel="prefetch" href="/assets/js/32.1cf50bfb.js"><link rel="prefetch" href="/assets/js/33.c72e4631.js"><link rel="prefetch" href="/assets/js/34.eb19460b.js"><link rel="prefetch" href="/assets/js/35.ea755e67.js"><link rel="prefetch" href="/assets/js/36.5811efa0.js"><link rel="prefetch" href="/assets/js/37.2fabbe98.js"><link rel="prefetch" href="/assets/js/38.78ef4b98.js"><link rel="prefetch" href="/assets/js/39.18c3460c.js"><link rel="prefetch" href="/assets/js/4.cd6abf10.js"><link rel="prefetch" href="/assets/js/40.f36f5a12.js"><link rel="prefetch" href="/assets/js/41.a36ee788.js"><link rel="prefetch" href="/assets/js/42.a7eb05be.js"><link rel="prefetch" href="/assets/js/43.59958219.js"><link rel="prefetch" href="/assets/js/44.6cd1083d.js"><link rel="prefetch" href="/assets/js/45.2a2045da.js"><link rel="prefetch" href="/assets/js/46.f217e4e8.js"><link rel="prefetch" href="/assets/js/47.c976443f.js"><link rel="prefetch" href="/assets/js/48.9f79bfaa.js"><link rel="prefetch" href="/assets/js/49.d78c3335.js"><link rel="prefetch" href="/assets/js/5.e0a57f13.js"><link rel="prefetch" href="/assets/js/50.23fe9ab2.js"><link rel="prefetch" href="/assets/js/51.ef572dd8.js"><link rel="prefetch" href="/assets/js/52.6c62ff52.js"><link rel="prefetch" href="/assets/js/53.ff1608d2.js"><link rel="prefetch" href="/assets/js/54.95a2d7f1.js"><link rel="prefetch" href="/assets/js/55.6ea68f79.js"><link rel="prefetch" href="/assets/js/56.fe0a887c.js"><link rel="prefetch" href="/assets/js/57.19f65329.js"><link rel="prefetch" href="/assets/js/58.903aba0e.js"><link rel="prefetch" href="/assets/js/59.3293f36c.js"><link rel="prefetch" href="/assets/js/6.4e2fc747.js"><link rel="prefetch" href="/assets/js/60.0a51a3f3.js"><link rel="prefetch" href="/assets/js/61.fafed8ff.js"><link rel="prefetch" href="/assets/js/62.434df506.js"><link rel="prefetch" href="/assets/js/63.8d23d3f5.js"><link rel="prefetch" href="/assets/js/64.b9199119.js"><link rel="prefetch" href="/assets/js/65.a0b5f8af.js"><link rel="prefetch" href="/assets/js/66.ef99503a.js"><link rel="prefetch" href="/assets/js/67.40694a28.js"><link rel="prefetch" href="/assets/js/68.1c3664fb.js"><link rel="prefetch" href="/assets/js/69.4b116e57.js"><link rel="prefetch" href="/assets/js/7.bd40b967.js"><link rel="prefetch" href="/assets/js/70.2d7b4e69.js"><link rel="prefetch" href="/assets/js/71.31cc5d84.js"><link rel="prefetch" href="/assets/js/72.376ad0f1.js"><link rel="prefetch" href="/assets/js/73.096674e4.js"><link rel="prefetch" href="/assets/js/74.194292ed.js"><link rel="prefetch" href="/assets/js/75.fc469464.js"><link rel="prefetch" href="/assets/js/8.af14a011.js"><link rel="prefetch" href="/assets/js/9.a07b69f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b14f93b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冰雨的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web基础" class="dropdown-title"><span class="title">web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/base/webpack/" class="nav-link">
  html+css
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-pre/" class="nav-link">
  js上
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-next/" class="nav-link">
  js下
</a></li><li class="dropdown-item"><!----> <a href="/web/base/model/" class="nav-link">
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mobile/" class="nav-link">
  移动端开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/node-base/" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/web/base/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/base/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mini-project/" class="nav-link">
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web进阶" class="dropdown-title"><span class="title">web进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/advanced/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/vue/" class="nav-link">
  Vue进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/react/" class="nav-link">
  React进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/js/" class="nav-link">
  Js进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/architecture/" class="nav-link">
  架构进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/protocol/" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/Interview/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  python进阶
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  python爬虫
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  python数据分析
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  人工智能初步
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C端开发" class="dropdown-title"><span class="title">C端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java基础" class="dropdown-title"><span class="title">java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base1/1/" class="nav-link">
  初识java
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/2/" class="nav-link">
  变量
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/3/" class="nav-link">
  控制语句
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/4/" class="nav-link">
  循环
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/5/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/6/" class="nav-link">
  面向对象上
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/7/" class="nav-link">
  面向对象下
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/8/" class="nav-link">
  继承&amp;封装
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/9/" class="nav-link">
  重写&amp;多态
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/10/" class="nav-link">
  抽象类和接口
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/11/" class="nav-link">
  异常
</a></li></ul></li><li class="dropdown-item"><h4>
          java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base2/1/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/2/" class="nav-link">
  枚举&amp;工具类
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/3/" class="nav-link">
  文件&amp;流&amp;序列化
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/4/" class="nav-link">
  线程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/5/" class="nav-link">
  网络编程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/6/" class="nav-link">
  xml
</a></li></ul></li><li class="dropdown-item"><h4>
          mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base3/1/" class="nav-link">
  初始mysql
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/2/" class="nav-link">
  数据库设计
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/3/" class="nav-link">
  数据库操作
</a></li></ul></li><li class="dropdown-item"><h4>
          java_web
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base4/1/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/2/" class="nav-link router-link-exact-active router-link-active">
  HTML与CSS_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/3/" class="nav-link">
  初识js
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/4/" class="nav-link">
  DOM操作第二集
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/5/" class="nav-link">
  事件&amp;bom&amp;常用函数
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/6/" class="nav-link">
  jquery_1
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/7/" class="nav-link">
  jquery_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/8/" class="nav-link">
  运动框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java高级" class="dropdown-title"><span class="title">java高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  Spring boot
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  Spring cloud
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  storm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="linux" class="dropdown-title"><span class="title">linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/system-1/" class="nav-link">
  操作系统（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/system-2/" class="nav-link">
  操作系统的发展史（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/Ubuntu-view/" class="nav-link">
  Ubuntu 图形界面入门
</a></li><li class="dropdown-item"><!----> <a href="/linux/file/" class="nav-link">
  文件和目录（理解）
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-1/" class="nav-link">
  常用 Linux 命令的基本使用
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-2/" class="nav-link">
  Linux 终端命令格式
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-3/" class="nav-link">
  文件和目录常用命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-4/" class="nav-link">
  其他命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-5/" class="nav-link">
  用户权限相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-6/" class="nav-link">
  系统信息相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-7/" class="nav-link">
  远程管理常用命令
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web基础" class="dropdown-title"><span class="title">web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/base/webpack/" class="nav-link">
  html+css
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-pre/" class="nav-link">
  js上
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-next/" class="nav-link">
  js下
</a></li><li class="dropdown-item"><!----> <a href="/web/base/model/" class="nav-link">
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mobile/" class="nav-link">
  移动端开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/node-base/" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/web/base/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/base/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mini-project/" class="nav-link">
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web进阶" class="dropdown-title"><span class="title">web进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/advanced/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/vue/" class="nav-link">
  Vue进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/react/" class="nav-link">
  React进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/js/" class="nav-link">
  Js进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/architecture/" class="nav-link">
  架构进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/protocol/" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/Interview/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  python进阶
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  python爬虫
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  python数据分析
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  人工智能初步
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C端开发" class="dropdown-title"><span class="title">C端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java基础" class="dropdown-title"><span class="title">java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base1/1/" class="nav-link">
  初识java
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/2/" class="nav-link">
  变量
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/3/" class="nav-link">
  控制语句
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/4/" class="nav-link">
  循环
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/5/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/6/" class="nav-link">
  面向对象上
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/7/" class="nav-link">
  面向对象下
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/8/" class="nav-link">
  继承&amp;封装
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/9/" class="nav-link">
  重写&amp;多态
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/10/" class="nav-link">
  抽象类和接口
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/11/" class="nav-link">
  异常
</a></li></ul></li><li class="dropdown-item"><h4>
          java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base2/1/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/2/" class="nav-link">
  枚举&amp;工具类
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/3/" class="nav-link">
  文件&amp;流&amp;序列化
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/4/" class="nav-link">
  线程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/5/" class="nav-link">
  网络编程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/6/" class="nav-link">
  xml
</a></li></ul></li><li class="dropdown-item"><h4>
          mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base3/1/" class="nav-link">
  初始mysql
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/2/" class="nav-link">
  数据库设计
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/3/" class="nav-link">
  数据库操作
</a></li></ul></li><li class="dropdown-item"><h4>
          java_web
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base4/1/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/2/" class="nav-link router-link-exact-active router-link-active">
  HTML与CSS_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/3/" class="nav-link">
  初识js
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/4/" class="nav-link">
  DOM操作第二集
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/5/" class="nav-link">
  事件&amp;bom&amp;常用函数
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/6/" class="nav-link">
  jquery_1
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/7/" class="nav-link">
  jquery_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/8/" class="nav-link">
  运动框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java高级" class="dropdown-title"><span class="title">java高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  Spring boot
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  Spring cloud
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  storm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="linux" class="dropdown-title"><span class="title">linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/system-1/" class="nav-link">
  操作系统（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/system-2/" class="nav-link">
  操作系统的发展史（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/Ubuntu-view/" class="nav-link">
  Ubuntu 图形界面入门
</a></li><li class="dropdown-item"><!----> <a href="/linux/file/" class="nav-link">
  文件和目录（理解）
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-1/" class="nav-link">
  常用 Linux 命令的基本使用
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-2/" class="nav-link">
  Linux 终端命令格式
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-3/" class="nav-link">
  文件和目录常用命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-4/" class="nav-link">
  其他命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-5/" class="nav-link">
  用户权限相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-6/" class="nav-link">
  系统信息相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-7/" class="nav-link">
  远程管理常用命令
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1、字体样式："><a href="#_1、字体样式：" class="header-anchor">#</a> 1、字体样式：</h3> <ul><li><h4 id="_1-1-设置字体类型"><a href="#_1-1-设置字体类型" class="header-anchor">#</a> 1.1 设置字体类型</h4></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token property">font-family</span><span class="token punctuation">:</span><span class="token string">&quot;隶书&quot;</span><span class="token punctuation">;</span>              
    <span class="token property">font-family</span><span class="token punctuation">:</span> Times<span class="token punctuation">,</span><span class="token string">&quot;Times New Roman&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;楷体&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>注意：<code>font-family</code> 可以把多个字体名称作为一个“回退”系统来保存。如果浏览器不支持第一个字体，则会尝试下一个。也就是说，<code>font-family</code> 属性的值是用于某个元素的字体族名称或/及类族名称的一个优先表。浏览器会使用它可识别的第一个值。</p></blockquote> <ul><li><h4 id="_1-2-设置字体大小"><a href="#_1-2-设置字体大小" class="header-anchor">#</a> 1.2 设置字体大小</h4> <ul><li><code>font-size:12px;</code> 单位有：<code>in</code>、<code>cm</code>、<code>mm</code>、<code>pt</code>、<code>px</code></li></ul></li></ul> <table><thead><tr><th>单位</th> <th>意义</th></tr></thead> <tbody><tr><td>px</td> <td>基于像素的单位。像素是一种有用的单位，因为在任何媒体上都可以保证一个像素的差别确实是可见的。</td></tr> <tr><td>em</td> <td>当用于指定字体大小时，em单位是指父元素的字体大小。如果使用em来指定填充，填充的宽度是相对于DIV元素的字体大小而定的。</td></tr> <tr><td>pt</td> <td>印刷业上常使用的单位，磅的意思。一般也用于页面打印排版。</td></tr></tbody></table> <ul><li><h4 id="_1-3-设置字体风格"><a href="#_1-3-设置字体风格" class="header-anchor">#</a> 1.3 设置字体风格</h4> <ul><li><code>font-style:italic;</code>   取值为 <code>normal</code>、<code>italic</code>和<code>oblique</code></li></ul></li></ul> <table><thead><tr><th style="text-align:center;">值</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">normal</td> <td style="text-align:center;">指定文本字体样式为正常的字体。</td></tr> <tr><td style="text-align:center;">italic</td> <td style="text-align:center;">指定文本字体样式为斜体。（对于没有斜体变量的特殊字体，将应用oblique）</td></tr> <tr><td style="text-align:center;">oblique</td> <td style="text-align:center;">指定文本字体样式为倾斜的字体。</td></tr></tbody></table> <ul><li><h4 id="_1-4-设置字体的粗细"><a href="#_1-4-设置字体的粗细" class="header-anchor">#</a> 1.4 设置字体的粗细</h4></li> <li><p><code>font-weight:bold;</code></p> <ul><li><p>属性值有3种指定方法：</p> <ul><li>第1种是关键字法，关键字包括“normal”和“bold”两个；</li> <li>第2种是相对粗细值法，相对粗细也是由关键字定义，但是它的粗细是相对于上级元素的继承值而言的，包括“bolder”和“lighter”两个；</li> <li>第3种为数字法，包括从“100”到“900”的9个数字序列（注意，只能是100、200之类的整百数）。这些数字序列代表从最细（100）到最粗（900）的字体粗细程度。每一个数字定	义的粗细都要比上一个等级稍微         粗一些。</li></ul></li> <li><p>简写属性在一个声明中设置所有字体属性</p></li></ul></li> <li><p><code>font:italic bold 36px &quot;宋体&quot;;</code></p> <ul><li>字体属性的顺序：字体风格→字体粗细→字体大小→字体类型</li> <li>可以不设置其中的某个值，比如 font:100% verdana; 也是允许的。未设置的属性会使用其默认值。</li></ul></li></ul> <h3 id="_2、文本样式"><a href="#_2、文本样式" class="header-anchor">#</a> 2、文本样式</h3> <ul><li><h4 id="_2-1设置文本颜色"><a href="#_2-1设置文本颜色" class="header-anchor">#</a> 2.1设置文本颜色</h4> <ul><li><code>color:#00C;</code>  十六进制方法表示颜色   6位颜色值相邻数字两两相同时，可两两缩写为1位</li></ul> <blockquote><p>提示：请使用合理的背景颜色和文本颜色搭配，这样可以提高文本的可读性。</p></blockquote></li> <li><h4 id="_2-2-设置元素水平对齐方式-text-align-right"><a href="#_2-2-设置元素水平对齐方式-text-align-right" class="header-anchor">#</a> 2.2 设置元素水平对齐方式   <code>text-align:right;</code></h4></li></ul> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">left</td> <td style="text-align:center;">把文本排列到左边。默认值：由浏览器决定</td></tr> <tr><td style="text-align:center;">right</td> <td style="text-align:center;">把文本排列到右边</td></tr> <tr><td style="text-align:center;">center</td> <td style="text-align:center;">把文本排列到中间</td></tr> <tr><td style="text-align:center;">justify</td> <td style="text-align:center;">实现两端对齐文本效果</td></tr></tbody></table> <blockquote><p>注意：如果想实现此效果必须保证标签是独立站一整行的(块级元素)</p></blockquote> <ul><li><h4 id="_2-3设置首行文本的缩进"><a href="#_2-3设置首行文本的缩进" class="header-anchor">#</a> 2.3设置首行文本的缩进</h4> <ul><li><code>text-indent:20px;</code></li> <li><code>text-indent:2em;</code>:空两个字</li></ul> <blockquote><p><code>length</code>可以是：  百分比数字|由浮点数字和单位标识符组成的长度值，允许为负值。请参阅长度单位</p></blockquote></li> <li><h4 id="_2-4设置文本的行高（行间的距离）-line-height-25px"><a href="#_2-4设置文本的行高（行间的距离）-line-height-25px" class="header-anchor">#</a> 2.4设置文本的行高（行间的距离）  line-height:25px;</h4></li></ul> <table><thead><tr><th style="text-align:center;">属性值可选项</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">normal</td> <td style="text-align:center;">默认。设置合理的行间距。</td></tr> <tr><td style="text-align:center;">number</td> <td style="text-align:center;">设置数字，此数字会与当前的字体尺寸相乘来设置行间距。</td></tr> <tr><td style="text-align:center;">length</td> <td style="text-align:center;">设置固定的行间距。</td></tr> <tr><td style="text-align:center;">%</td> <td style="text-align:center;">基于当前字体尺寸的百分比行间距。</td></tr> <tr><td style="text-align:center;">inherit</td> <td style="text-align:center;">规定应该从父元素继承 line-height 属性的值。</td></tr></tbody></table> <blockquote><p>注意：用<code>line-height</code>只对文字起作用 对于图片时失效,可以设置菜单项文字垂直方向居中</p></blockquote> <ul><li><h4 id="_2-5字符间距语法："><a href="#_2-5字符间距语法：" class="header-anchor">#</a> 2.5字符间距语法：</h4> <ul><li><code>letter-spacing：22px;</code>  每个字间距<code>22px</code>。</li></ul></li> <li><h4 id="_2-6设置文本的装饰"><a href="#_2-6设置文本的装饰" class="header-anchor">#</a> 2.6设置文本的装饰</h4> <ul><li><code>text-decoration:underline;</code></li></ul></li></ul> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">none</td> <td style="text-align:center;">默认。定义标准的文本。</td></tr> <tr><td style="text-align:center;">underline</td> <td style="text-align:center;">定义文本下的一条线。</td></tr> <tr><td style="text-align:center;">overline</td> <td style="text-align:center;">定义文本上的一条线。</td></tr> <tr><td style="text-align:center;">line-through</td> <td style="text-align:center;">定义穿过文本下的一条线。</td></tr> <tr><td style="text-align:center;">blink</td> <td style="text-align:center;">定义闪烁的文本。此值只是Firefox浏览器有效，在IE中无效</td></tr> <tr><td style="text-align:center;">inherit</td> <td style="text-align:center;">规定应该从父元素继承 text-decoration 属性的值</td></tr></tbody></table> <h3 id="_3、伪类样式"><a href="#_3、伪类样式" class="header-anchor">#</a> 3、伪类样式</h3> <table><thead><tr><th>伪类选择器</th> <th>含义</th></tr></thead> <tbody><tr><td>a:link {color: #FF0000}</td> <td>/* 未访问的链接 */</td></tr> <tr><td>a:visited {color: #00FF00}</td> <td>/* 已访问的链接 */</td></tr> <tr><td>a:hover {color: #FF00FF}</td> <td>/* 当有鼠标悬停在链接上 */</td></tr> <tr><td>a:active {color: #0000FF}</td> <td>/* 被选择(按住不松开)的链接 */</td></tr></tbody></table> <blockquote><p><strong>伪链接顺序为</strong>：<code>a:link</code>-&gt;<code>a:visited</code>-&gt;<code>a:hover</code>-&gt;<code>a:active</code>。</p></blockquote> <blockquote><p><strong>注意</strong>：如果顺序错误，先<code>a:hover</code>在<code>a:visited</code>,在IE中的<code>a:hover</code>就不起作用。</p></blockquote> <h3 id="_4、css设置鼠标形状"><a href="#_4、css设置鼠标形状" class="header-anchor">#</a> 4、CSS设置鼠标形状</h3> <ul><li>辅助类
<ul><li>十字准心 <code>cursor: crosshair;</code></li> <li>手 <code>cursor: pointer;</code> <code>cursor: hand;</code></li> <li>写两个是为了照顾IE5，它只认<code>hand</code>。</li> <li>等待/沙漏 <code>cursor: wait;</code></li> <li>帮助 <code>cursor: help;</code></li> <li>无法释放 <code>cursor: no-drop;</code></li> <li>文字/编辑 <code>cursor: text;</code></li> <li>可移动对象 <code>cursor: move;</code></li> <li>其他类型
<ul><li>自动 <code>cursor: auto;</code></li> <li>禁止 <code>cursor:not-allowed;</code></li> <li>处理中 <code>cursor: progress;</code></li> <li>系统默认 <code>cursor: default;</code></li> <li>用户自定义（可用动画） <code>cursor: url('#');</code></li></ul></li></ul></li></ul> <h3 id="_5、div标签"><a href="#_5、div标签" class="header-anchor">#</a> 5、div标签</h3> <ul><li><p>div标签，背景属性有俩种，<strong>背景颜色</strong>，<strong>背景图像</strong>。</p></li> <li><p>设置<code>div</code>的宽<code>width</code>和高<code>height</code>来设置大小。</p></li> <li><p>详细介绍：http://baike.baidu.com/view/1393958.htm</p></li></ul> <h3 id="_6、设置元素的背景颜色-background-color-yellow"><a href="#_6、设置元素的背景颜色-background-color-yellow" class="header-anchor">#</a> 6、设置元素的背景颜色   background-color:yellow;</h3> <ul><li><code>color_name</code>  规定颜色值为颜色名称的背景颜色（比如 <code>red</code>）。</li> <li><code>hex_number</code>  规定颜色值为十六进制值的背景颜色（比如 <code>#ff0000</code>）。</li> <li><code>rgb_number</code>  规定颜色值为 rgb 代码的背景颜色（比如 <code>rgb(255,0,0)</code>）。</li> <li><code>transparent</code>  默认。背景颜色为透明。</li> <li><code>inherit</code>  规定应该从父元素继承 background-color 属性的设置。</li></ul> <blockquote><p>注意：<code>background-color</code>定义的是背景颜色，而<code>color</code>定义的是文本颜色</p></blockquote> <h3 id="_7、设置背景图像-background-image：url-stars-gif"><a href="#_7、设置背景图像-background-image：url-stars-gif" class="header-anchor">#</a> 7、设置背景图像 <code>background-image：url(stars.gif);</code></h3> <ul><li>默认地，背景图像位于元素的左上角，并在水平和垂直方向上重复</li> <li><code>url('URL')</code>	指向图像的路径。</li> <li><code>none</code>	默认值。不显示背景图像。</li> <li><code>inherit</code>	规定应该从父元素继承 <code>background-image</code> 属性的设置。</li></ul> <h3 id="_8、设置是否及如何重复背景图像-background-repeat-repeat-y"><a href="#_8、设置是否及如何重复背景图像-background-repeat-repeat-y" class="header-anchor">#</a> 8、设置是否及如何重复背景图像   <code>background-repeat: repeat-y;</code></h3> <ul><li><code>repeat</code> 默认。背景图像将在垂直方向和水平方向重复。</li> <li><code>repeat-x</code> 背景图像将在水平方向重复。</li> <li><code>repeat-y</code> 背景图像将在垂直方向重复。</li> <li><code>no-repeat</code>  背景图像将仅显示一次。</li> <li><code>inherit</code>  规定应该从父元素继承 <code>background-repeat</code> 属性的设置。</li></ul> <h3 id="_9、设置背景图像的起始位置-background-position-center"><a href="#_9、设置背景图像的起始位置-background-position-center" class="header-anchor">#</a> 9、设置背景图像的起始位置  <code>background-position:center;</code></h3> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">x（数值）</td> <td style="text-align:center;">设置网页的横向位置</td></tr> <tr><td style="text-align:center;">y（数值）</td> <td style="text-align:center;">设置网页的横向位置</td></tr> <tr><td style="text-align:center;">x% y%</td> <td style="text-align:center;">第一个值是水平位置，第二个值是垂直位置。</td></tr> <tr><td style="text-align:center;">xpos ypos</td> <td style="text-align:center;">第一个值是水平位置，第二个值是垂直位置。</td></tr> <tr><td style="text-align:center;">top left</td> <td style="text-align:center;">左上</td></tr> <tr><td style="text-align:center;">top center</td> <td style="text-align:center;">靠上居中</td></tr> <tr><td style="text-align:center;">top right</td> <td style="text-align:center;">右上</td></tr> <tr><td style="text-align:center;">left center</td> <td style="text-align:center;">靠左居中</td></tr> <tr><td style="text-align:center;">center center</td> <td style="text-align:center;">正中</td></tr> <tr><td style="text-align:center;">right center</td> <td style="text-align:center;">靠右居中</td></tr> <tr><td style="text-align:center;">bottom left</td> <td style="text-align:center;">左下</td></tr> <tr><td style="text-align:center;">bottom center</td> <td style="text-align:center;">靠下居中</td></tr> <tr><td style="text-align:center;">bottom right</td> <td style="text-align:center;">右下</td></tr></tbody></table> <blockquote><p>提示：如果您仅规定了一个关键词，那么第二个词将是<code>center</code></p></blockquote> <h3 id="_10、定义元素的背景效果-background-c00-url-image-arrow-down-gif-205px-10px-no-repeat"><a href="#_10、定义元素的背景效果-background-c00-url-image-arrow-down-gif-205px-10px-no-repeat" class="header-anchor">#</a> 10、定义元素的背景效果  <code>background:#C00 url(../image/arrow-down.gif) 205px 10px no-repeat;</code></h3> <blockquote><p>可能的值：</p></blockquote> <ul><li><code>background-color</code></li> <li><code>background-image</code></li> <li><code>background-repeat</code></li> <li><code>background-position</code></li></ul> <blockquote><p>注：可以在此声明中声明1到5个背景属性</p></blockquote> <h3 id="_11、设置列表项目符号：list-style-type：disc；"><a href="#_11、设置列表项目符号：list-style-type：disc；" class="header-anchor">#</a> 11、设置列表项目符号：list-style-type：disc；</h3> <blockquote><p>注意：在CSS中，不管是有序列表还是无序列表，都统一使用<code>list-style-type</code>属性来定义列表项符号</p></blockquote> <ul><li><code>disc：</code> 实心圆(CSS1)</li> <li><code>circle：</code> 空心圆(CSS1)</li> <li><code>square：</code>实心方块(CSS1)</li> <li><code>decimal：</code>阿拉伯数字(CSS1)</li> <li><code>lower-roman：</code> 小写罗马数字(CSS1)</li> <li><code>upper-roman：</code> 大写罗马数字(CSS1)</li> <li><code>lower-alpha：</code> 小写英文字母(CSS1)</li> <li><code>upper-alpha：</code>大写英文字母(CSS1)</li> <li><code>none：</code>不使用项目符号(CSS1)</li></ul> <h3 id="_12、自定义列表项符号-list-style-image-url-image-arrow-right-gif"><a href="#_12、自定义列表项符号-list-style-image-url-image-arrow-right-gif" class="header-anchor">#</a> 12、自定义列表项符号  <code>list-style-image:url(image/arrow-right.gif);</code></h3> <ul><li>none：不指定图像</li> <li><code>&lt;url&gt;</code>：使用绝对或相对地址指定列表项标记图像</li></ul> <h3 id="_13、设置在何处放置列表项标记-list-style-position-outside"><a href="#_13、设置在何处放置列表项标记-list-style-position-outside" class="header-anchor">#</a> 13、设置在何处放置列表项标记  <code>list-style-position:outside;</code></h3> <ul><li><code>inside</code> 列表项目标记放置在文本以内，且环绕文本根据标记对齐。</li> <li><code>outside</code> 默认值。保持标记位于文本的左侧。列表项目标记放置在文本以外，且环绕文本不根据标记对齐。</li> <li><code>inherit</code> 规定应该从父元素继承 <code>list-style-position</code> 属性的值。</li></ul> <h3 id="_14、设置列表项目相关内容-list-style-circle-outside-url-image-arrow-right-gif"><a href="#_14、设置列表项目相关内容-list-style-circle-outside-url-image-arrow-right-gif" class="header-anchor">#</a> 14、设置列表项目相关内容  <code>list-style:circle outside url(image/arrow-right.gif);</code></h3> <ul><li><code>[ list-style-image ]</code>：设置或检索作为对象的列表项标记的图像</li> <li><code>[ list-style-position ]</code>：设置或检索作为对象的列表项标记如何根据文本排列</li> <li><code>[ list-style-type ]</code>：设置或检索对象的列表项所使用的预设标记</li></ul> <h3 id="_15、其他扩展："><a href="#_15、其他扩展：" class="header-anchor">#</a> 15、其他扩展：</h3> <ul><li>图片与文本居中对齐语法：vertical-align：middle；</li> <li>如果是行内样式就是 style=“vertical-align：middle”；</li></ul> <blockquote><p>注意：此属性要设置给图片才管用。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b35532a.js" defer></script><script src="/assets/js/2.bb0b31a9.js" defer></script><script src="/assets/js/28.4ed8d082.js" defer></script>
  </body>
</html>
