<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、数据库设计 | 冰雨的个人博客</title>
    <meta name="description" content="宝哥带你上王者">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/Webpack.png">
    
    <link rel="preload" href="/assets/css/0.styles.5b14f93b.css" as="style"><link rel="preload" href="/assets/js/app.7b35532a.js" as="script"><link rel="preload" href="/assets/js/2.bb0b31a9.js" as="script"><link rel="preload" href="/assets/js/26.54bce5f0.js" as="script"><link rel="prefetch" href="/assets/js/10.6ffa5b08.js"><link rel="prefetch" href="/assets/js/11.3d45ce76.js"><link rel="prefetch" href="/assets/js/12.82434d2f.js"><link rel="prefetch" href="/assets/js/13.20b5834a.js"><link rel="prefetch" href="/assets/js/14.6acc4619.js"><link rel="prefetch" href="/assets/js/15.24ec88ee.js"><link rel="prefetch" href="/assets/js/16.07474eb6.js"><link rel="prefetch" href="/assets/js/17.454c466b.js"><link rel="prefetch" href="/assets/js/18.7a4df9ed.js"><link rel="prefetch" href="/assets/js/19.f6e02e6a.js"><link rel="prefetch" href="/assets/js/20.9e3ffac8.js"><link rel="prefetch" href="/assets/js/21.7de02677.js"><link rel="prefetch" href="/assets/js/22.7cce5182.js"><link rel="prefetch" href="/assets/js/23.00216395.js"><link rel="prefetch" href="/assets/js/24.a22e3c13.js"><link rel="prefetch" href="/assets/js/25.60da070f.js"><link rel="prefetch" href="/assets/js/27.ed66f3bc.js"><link rel="prefetch" href="/assets/js/28.4ed8d082.js"><link rel="prefetch" href="/assets/js/29.03851bd6.js"><link rel="prefetch" href="/assets/js/3.80497d93.js"><link rel="prefetch" href="/assets/js/30.5c64322a.js"><link rel="prefetch" href="/assets/js/31.e9700d52.js"><link rel="prefetch" href="/assets/js/32.1cf50bfb.js"><link rel="prefetch" href="/assets/js/33.c72e4631.js"><link rel="prefetch" href="/assets/js/34.eb19460b.js"><link rel="prefetch" href="/assets/js/35.ea755e67.js"><link rel="prefetch" href="/assets/js/36.5811efa0.js"><link rel="prefetch" href="/assets/js/37.2fabbe98.js"><link rel="prefetch" href="/assets/js/38.78ef4b98.js"><link rel="prefetch" href="/assets/js/39.18c3460c.js"><link rel="prefetch" href="/assets/js/4.cd6abf10.js"><link rel="prefetch" href="/assets/js/40.f36f5a12.js"><link rel="prefetch" href="/assets/js/41.a36ee788.js"><link rel="prefetch" href="/assets/js/42.a7eb05be.js"><link rel="prefetch" href="/assets/js/43.59958219.js"><link rel="prefetch" href="/assets/js/44.6cd1083d.js"><link rel="prefetch" href="/assets/js/45.2a2045da.js"><link rel="prefetch" href="/assets/js/46.f217e4e8.js"><link rel="prefetch" href="/assets/js/47.c976443f.js"><link rel="prefetch" href="/assets/js/48.9f79bfaa.js"><link rel="prefetch" href="/assets/js/49.d78c3335.js"><link rel="prefetch" href="/assets/js/5.e0a57f13.js"><link rel="prefetch" href="/assets/js/50.23fe9ab2.js"><link rel="prefetch" href="/assets/js/51.ef572dd8.js"><link rel="prefetch" href="/assets/js/52.6c62ff52.js"><link rel="prefetch" href="/assets/js/53.ff1608d2.js"><link rel="prefetch" href="/assets/js/54.95a2d7f1.js"><link rel="prefetch" href="/assets/js/55.6ea68f79.js"><link rel="prefetch" href="/assets/js/56.fe0a887c.js"><link rel="prefetch" href="/assets/js/57.19f65329.js"><link rel="prefetch" href="/assets/js/58.903aba0e.js"><link rel="prefetch" href="/assets/js/59.3293f36c.js"><link rel="prefetch" href="/assets/js/6.4e2fc747.js"><link rel="prefetch" href="/assets/js/60.0a51a3f3.js"><link rel="prefetch" href="/assets/js/61.fafed8ff.js"><link rel="prefetch" href="/assets/js/62.434df506.js"><link rel="prefetch" href="/assets/js/63.8d23d3f5.js"><link rel="prefetch" href="/assets/js/64.b9199119.js"><link rel="prefetch" href="/assets/js/65.a0b5f8af.js"><link rel="prefetch" href="/assets/js/66.ef99503a.js"><link rel="prefetch" href="/assets/js/67.40694a28.js"><link rel="prefetch" href="/assets/js/68.1c3664fb.js"><link rel="prefetch" href="/assets/js/69.4b116e57.js"><link rel="prefetch" href="/assets/js/7.bd40b967.js"><link rel="prefetch" href="/assets/js/70.2d7b4e69.js"><link rel="prefetch" href="/assets/js/71.31cc5d84.js"><link rel="prefetch" href="/assets/js/72.376ad0f1.js"><link rel="prefetch" href="/assets/js/73.096674e4.js"><link rel="prefetch" href="/assets/js/74.194292ed.js"><link rel="prefetch" href="/assets/js/75.fc469464.js"><link rel="prefetch" href="/assets/js/8.af14a011.js"><link rel="prefetch" href="/assets/js/9.a07b69f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b14f93b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">冰雨的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web基础" class="dropdown-title"><span class="title">web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/base/webpack/" class="nav-link">
  html+css
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-pre/" class="nav-link">
  js上
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-next/" class="nav-link">
  js下
</a></li><li class="dropdown-item"><!----> <a href="/web/base/model/" class="nav-link">
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mobile/" class="nav-link">
  移动端开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/node-base/" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/web/base/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/base/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mini-project/" class="nav-link">
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web进阶" class="dropdown-title"><span class="title">web进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/advanced/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/vue/" class="nav-link">
  Vue进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/react/" class="nav-link">
  React进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/js/" class="nav-link">
  Js进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/architecture/" class="nav-link">
  架构进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/protocol/" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/Interview/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  python进阶
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  python爬虫
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  python数据分析
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  人工智能初步
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C端开发" class="dropdown-title"><span class="title">C端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java基础" class="dropdown-title"><span class="title">java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base1/1/" class="nav-link">
  初识java
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/2/" class="nav-link">
  变量
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/3/" class="nav-link">
  控制语句
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/4/" class="nav-link">
  循环
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/5/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/6/" class="nav-link">
  面向对象上
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/7/" class="nav-link">
  面向对象下
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/8/" class="nav-link">
  继承&amp;封装
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/9/" class="nav-link">
  重写&amp;多态
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/10/" class="nav-link">
  抽象类和接口
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/11/" class="nav-link">
  异常
</a></li></ul></li><li class="dropdown-item"><h4>
          java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base2/1/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/2/" class="nav-link">
  枚举&amp;工具类
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/3/" class="nav-link">
  文件&amp;流&amp;序列化
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/4/" class="nav-link">
  线程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/5/" class="nav-link">
  网络编程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/6/" class="nav-link">
  xml
</a></li></ul></li><li class="dropdown-item"><h4>
          mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base3/1/" class="nav-link">
  初始mysql
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/2/" class="nav-link">
  数据库设计
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/3/" class="nav-link router-link-exact-active router-link-active">
  数据库操作
</a></li></ul></li><li class="dropdown-item"><h4>
          java_web
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base4/1/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/2/" class="nav-link">
  HTML与CSS_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/3/" class="nav-link">
  初识js
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/4/" class="nav-link">
  DOM操作第二集
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/5/" class="nav-link">
  事件&amp;bom&amp;常用函数
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/6/" class="nav-link">
  jquery_1
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/7/" class="nav-link">
  jquery_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/8/" class="nav-link">
  运动框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java高级" class="dropdown-title"><span class="title">java高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  Spring boot
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  Spring cloud
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  storm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="linux" class="dropdown-title"><span class="title">linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/system-1/" class="nav-link">
  操作系统（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/system-2/" class="nav-link">
  操作系统的发展史（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/Ubuntu-view/" class="nav-link">
  Ubuntu 图形界面入门
</a></li><li class="dropdown-item"><!----> <a href="/linux/file/" class="nav-link">
  文件和目录（理解）
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-1/" class="nav-link">
  常用 Linux 命令的基本使用
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-2/" class="nav-link">
  Linux 终端命令格式
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-3/" class="nav-link">
  文件和目录常用命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-4/" class="nav-link">
  其他命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-5/" class="nav-link">
  用户权限相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-6/" class="nav-link">
  系统信息相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-7/" class="nav-link">
  远程管理常用命令
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web基础" class="dropdown-title"><span class="title">web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/base/webpack/" class="nav-link">
  html+css
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-pre/" class="nav-link">
  js上
</a></li><li class="dropdown-item"><!----> <a href="/web/base/js-next/" class="nav-link">
  js下
</a></li><li class="dropdown-item"><!----> <a href="/web/base/model/" class="nav-link">
  模块化开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mobile/" class="nav-link">
  移动端开发
</a></li><li class="dropdown-item"><!----> <a href="/web/base/node-base/" class="nav-link">
  node基础
</a></li><li class="dropdown-item"><!----> <a href="/web/base/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/web/base/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/web/base/mini-project/" class="nav-link">
  微信小程序
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web进阶" class="dropdown-title"><span class="title">web进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/advanced/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/vue/" class="nav-link">
  Vue进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/react/" class="nav-link">
  React进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/js/" class="nav-link">
  Js进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/architecture/" class="nav-link">
  架构进阶教程
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/protocol/" class="nav-link">
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/web/advanced/Interview/" class="nav-link">
  面试题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python" class="dropdown-title"><span class="title">python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  python基础
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  python进阶
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  python爬虫
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  python数据分析
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  人工智能初步
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="C端开发" class="dropdown-title"><span class="title">C端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  android
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java基础" class="dropdown-title"><span class="title">java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base1/1/" class="nav-link">
  初识java
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/2/" class="nav-link">
  变量
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/3/" class="nav-link">
  控制语句
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/4/" class="nav-link">
  循环
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/5/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/6/" class="nav-link">
  面向对象上
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/7/" class="nav-link">
  面向对象下
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/8/" class="nav-link">
  继承&amp;封装
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/9/" class="nav-link">
  重写&amp;多态
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/10/" class="nav-link">
  抽象类和接口
</a></li><li class="dropdown-subitem"><a href="/java/base/base1/11/" class="nav-link">
  异常
</a></li></ul></li><li class="dropdown-item"><h4>
          java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base2/1/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/2/" class="nav-link">
  枚举&amp;工具类
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/3/" class="nav-link">
  文件&amp;流&amp;序列化
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/4/" class="nav-link">
  线程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/5/" class="nav-link">
  网络编程
</a></li><li class="dropdown-subitem"><a href="/java/base/base2/6/" class="nav-link">
  xml
</a></li></ul></li><li class="dropdown-item"><h4>
          mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base3/1/" class="nav-link">
  初始mysql
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/2/" class="nav-link">
  数据库设计
</a></li><li class="dropdown-subitem"><a href="/java/base/base3/3/" class="nav-link router-link-exact-active router-link-active">
  数据库操作
</a></li></ul></li><li class="dropdown-item"><h4>
          java_web
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/base/base4/1/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/2/" class="nav-link">
  HTML与CSS_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/3/" class="nav-link">
  初识js
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/4/" class="nav-link">
  DOM操作第二集
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/5/" class="nav-link">
  事件&amp;bom&amp;常用函数
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/6/" class="nav-link">
  jquery_1
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/7/" class="nav-link">
  jquery_2
</a></li><li class="dropdown-subitem"><a href="/java/base/base4/8/" class="nav-link">
  运动框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java高级" class="dropdown-title"><span class="title">java高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/webpack/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  Spring boot
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  Spring cloud
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  hadoop
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  spark
</a></li><li class="dropdown-item"><!----> <a href="/architecture/" class="nav-link">
  storm
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="linux" class="dropdown-title"><span class="title">linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/system-1/" class="nav-link">
  操作系统（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/system-2/" class="nav-link">
  操作系统的发展史（科普章节）
</a></li><li class="dropdown-item"><!----> <a href="/linux/Ubuntu-view/" class="nav-link">
  Ubuntu 图形界面入门
</a></li><li class="dropdown-item"><!----> <a href="/linux/file/" class="nav-link">
  文件和目录（理解）
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-1/" class="nav-link">
  常用 Linux 命令的基本使用
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-2/" class="nav-link">
  Linux 终端命令格式
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-3/" class="nav-link">
  文件和目录常用命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-4/" class="nav-link">
  其他命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-5/" class="nav-link">
  用户权限相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-6/" class="nav-link">
  系统信息相关命令
</a></li><li class="dropdown-item"><!----> <a href="/linux/commands-7/" class="nav-link">
  远程管理常用命令
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、数据库设计"><a href="#一、数据库设计" class="header-anchor">#</a> 一、数据库设计</h2> <h3 id="_1-1、-项目流程："><a href="#_1-1、-项目流程：" class="header-anchor">#</a> 1.1、 项目流程：</h3> <blockquote><ul><li>市场调研-&gt;分析需求-&gt;创建软件模型图-&gt;UI设计-&gt;前端设计————————————</li> <li>成品-&gt;测试-&gt;安装部署-&gt;培训-&gt;反馈-&gt;创建ER图-&gt;数据库模型图-&gt;数据库-&gt;写java代码</li></ul></blockquote> <h3 id="_1-2、设计数据库与软件项目开发各阶段关系"><a href="#_1-2、设计数据库与软件项目开发各阶段关系" class="header-anchor">#</a> 1.2、设计数据库与软件项目开发各阶段关系</h3> <blockquote><p>现实世界&gt;建模&gt;信息世界(E-R图)&gt;规范化&gt;数据库模型图&gt;构建&gt;数据库</p></blockquote> <h3 id="_1-3、软件项目开发周期步骤"><a href="#_1-3、软件项目开发周期步骤" class="header-anchor">#</a> 1.3、软件项目开发周期步骤</h3> <ul><li>1.<strong>需求分析阶段：</strong> 分析客户的业务和数据处理需求</li> <li>2.<strong>概要设计阶段：</strong> 设计数据库的E-R模型图，确认需求信息的正确和完整</li> <li>3.<strong>详细设计阶段：</strong> 应用三大范式审核数据库结构</li> <li>4.<strong>代码编写阶段：</strong> 物理实现数据库，编码实现应用</li> <li>5.<strong>软件测试阶段：</strong> ……</li> <li>6.<strong>安装部署：</strong> ……</li></ul> <h3 id="_1-4、设计数据库步骤"><a href="#_1-4、设计数据库步骤" class="header-anchor">#</a> 1.4、设计数据库步骤</h3> <ul><li>1.<strong>收集信息：</strong> *与该系统有关人员进行交流、座谈，充分了解用户需求，理解数据库需要完成的任务</li> <li>2.<strong>标识实体（Entity）：</strong> *标识数据库要管理的关键对象或实体，实体一般是名词</li> <li>3.<strong>标识每个实体的属性（Attribute）</strong></li> <li>4.<strong>标识实体之间的关系（Relationship）</strong></li></ul> <h3 id="_1-5、实体与实体之间关系（映射基数）"><a href="#_1-5、实体与实体之间关系（映射基数）" class="header-anchor">#</a> 1.5、实体与实体之间关系（映射基数）</h3> <ul><li><strong>一对一</strong> ：（类似班长和班级的关系），*一个班级有一个班长，同时一个班长也只能管理一个班级。</li> <li><strong>一对多</strong> ：（类似班长和学生的关系），*多个学生被一个班长管理，同时一个班长可以管理多个学生。</li> <li><strong>多对多</strong> ：（类似课程和学生的关系），*一个学生可以学多个课程，同时，一个课程可以被多个学生学习。通常情况下借助第三张表体现关系。</li></ul> <h3 id="_1-6、实体关系图（e-r图）"><a href="#_1-6、实体关系图（e-r图）" class="header-anchor">#</a> 1.6、实体关系图（E-R图）</h3> <ul><li>矩形：代表实体，一般用名词表示实体</li> <li>菱形：代表关系，一般用动词表示关系</li> <li>椭圆：代表属性，一般用名词表示属性</li></ul> <h3 id="_1-7、数据库设计范式"><a href="#_1-7、数据库设计范式" class="header-anchor">#</a> 1.7、数据库设计范式</h3> <ul><li>第一范式：原子不可再分（表中的每一列不能再拆分成多列）</li> <li>第二范式：一个表只做一件事（比如：房间表只存房间信息，不存客人信息）</li> <li>第三范式：依赖主键(表中的每一列必须和主键有直接关系，不能存在间接关系)</li></ul> <h3 id="_1-8、数据库的设计原则："><a href="#_1-8、数据库的设计原则：" class="header-anchor">#</a> 1.8、数据库的设计原则：</h3> <ul><li>需求&gt;性能&gt;设计（表结构）</li></ul> <h2 id="二、其他"><a href="#二、其他" class="header-anchor">#</a> 二、其他</h2> <h3 id="_2-1-在查询中引入判断-case-end"><a href="#_2-1-在查询中引入判断-case-end" class="header-anchor">#</a> 2.1 在查询中引入判断 <code>case</code> <code>end</code></h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>	<span class="token keyword">SELECT</span>
		<span class="token operator">*</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>
			<span class="token keyword">CASE</span>
				<span class="token keyword">WHEN</span> studentresult <span class="token operator">&gt;=</span> <span class="token number">85</span> <span class="token keyword">THEN</span> <span class="token string">'A'</span>
				<span class="token keyword">WHEN</span> studentresult <span class="token operator">&gt;=</span> <span class="token number">70</span> <span class="token keyword">THEN</span> <span class="token string">'B'</span>
				<span class="token keyword">WHEN</span> studentresult <span class="token operator">&gt;=</span> <span class="token number">60</span> <span class="token keyword">THEN</span> <span class="token string">'C'</span>
				<span class="token keyword">else</span> <span class="token string">'D'</span>
			<span class="token keyword">END</span>
		<span class="token punctuation">)</span> <span class="token keyword">AS</span> degnji
	<span class="token keyword">FROM</span>
		result
	<span class="token keyword">order</span> <span class="token keyword">by</span> degnji <span class="token keyword">asc</span>					  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_2-2-权限"><a href="#_2-2-权限" class="header-anchor">#</a> 2.2 权限</h3> <h4 id="_2-2-1-精度"><a href="#_2-2-1-精度" class="header-anchor">#</a> 2.2.1 精度</h4> <ul><li><p>1、精确到页面/菜单项</p></li> <li><p>2、精确到按钮</p></li> <li><p>3、精确到数据</p></li> <li><p>涉及到的表</p> <ul><li><p>小系统（权限少，用户少）</p> <ul><li>用户表（用户编号，姓名，密码。。。）</li> <li>权限表（权限编号，权限名称，权限编码，上级编号，权限类型）
<ul><li>1，搜索，search，0，菜单</li> <li>2，查找，find，1，页面</li> <li>3, 计数，btnCount,2,按钮</li> <li>4、取消，btnCancel，2，按钮</li></ul></li> <li>用户权限表（编号,用户编号，权限编号）</li></ul></li> <li><p>大系统（权限多，用户多）</p> <ul><li>用户表（用户编号，姓名，密码。。。）</li> <li>权限表（权限编号，权限名称，权限编码，上级编号，权限类型）</li> <li>角色表（角色编号，角色名称，）</li> <li>用户角色表（编号，用户编号，角色编号）</li> <li>角色权限表（编号，角色编号，权限编号）</li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b35532a.js" defer></script><script src="/assets/js/2.bb0b31a9.js" defer></script><script src="/assets/js/26.54bce5f0.js" defer></script>
  </body>
</html>
